<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ShSelectDemo</title>
  <base href="/demos/">
  <style>
    *{
      font-family: Helvetica,Arial;
    }

    html,body{
      padding: 0 !important;
      margin: 0 !important;
      background-color: #f1f1f1;
    }
    .container{
      max-width: 1100px;
      background-color: white;
      padding: 10px;
      margin: auto;
    }
    .negative-margin{
      padding: 0;
      margin: -10px -10px;
    }

    .selectedContainer{
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .selectedContainer .selected{
      color: #66d9ef;
    }
  </style>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/monokai_sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/typescript.min.js"></script>
<link href="styles.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
